# DevBlog

./: Dev.Blog.sln
Blazor.Dev.Blog/: Blazor.Dev.Blog.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
Blazor.Dev.Blog.Lucene/: Blazor.Dev.Blog.LuceneIndex.csproj  Indexer.cs
Blazor.Dev.Blog.LuceneManager/: Blazor.Dev.Blog.LuceneIndex.Manager.csproj  Blazor.Dev.Blog.LuceneManager.csproj  CommandInterpreter.cs  DataLoader.cs  Indexer.cs  Program.cs
Blazor.Dev.Blog.Models/: Post.cs  Profile.cs
Blazor.Dev.Blog/Components/: CategoryBrowserCard.razor  CategoryCard.razor  LatestUpdateCard.razor  PostPreviewCard.razor  ProfileCard.razor  TagBrowser.razor
Blazor.Dev.Blog/Models/: Category.cs  Post.cs  Profile.cs
Blazor.Dev.Blog/Pages/: Index.razor  PostView.razor  SearchResults.razor  _Host.cshtml
Blazor.Dev.Blog/Services/: CategoryService.cs  LuceneSearchService.cs  PostService.cs  ProfileService.cs
Blazor.Dev.Blog/Shared/: MainLayout.razor
Blazor.Dev.Blog/wwwroot/css/: site.css
Blazor.Dev.Blog/wwwroot/data/Indexes/: _0.cfs  _0.cfx  _1.cfs  _1.cfx  _2.cfs  _2.cfx  _3.cfs  _3.cfx  _4.cfs  _4.cfx  _5.cfs  _5.cfx  _6.cfs  _6.cfx  segments_4  segments_6  segments_8
Blazor.Dev.Blog/wwwroot/data/categories/: DevBlog.json  Jam.json  ProjectFactory.json  Test1.json
Blazor.Dev.Blog/wwwroot/data/posts/: LoremIpsum.html
Blazor.Dev.Blog/wwwroot/data/posts/DevBlog/: Blazor.html  Blazor.json  Lucene.html  Lucene.json  Search.html  Search.json  Why.html  Why.json
Blazor.Dev.Blog/wwwroot/data/posts/Jam/: JamInfo.html  JamInfo.json
Blazor.Dev.Blog/wwwroot/data/posts/ProjectFactory/: LoremIpsum.html  MakingTheMannor.json  TestA.json  TestB.json
Blazor.Dev.Blog/wwwroot/data/profiles/: CameronTaylor.json
Dev.Blog/: Dev.Blog.csproj  Dev.Blog.sln  Program.cs  Startup.cs
Dev.Blog/Components/: LatestUpdateCard.razor  ProfileCard.razor
Dev.Blog/Models/: Profile.cs
Dev.Blog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Dev.Blog/Pages/Shared/: _Layout.cshtml
Dev.Blog/Services/: ProfileService.cs
Dev.Blog/wwwroot/css/: site.css
Dev.Blog/wwwroot/data/profiles/: CameronTaylor.json
